# terminator

./: CHANGELOG.md  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/io/github/leanish/terminator/: BlockingTerminable.java  NonBlockingTerminable.java  Terminable.java  TerminationException.java  Terminator.java  package-info.java
src/test/java/io/github/leanish/terminator/: TerminatorTest.java
