plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.leanish'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.github.leanish:nullability:0.1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
            pom {
                name = 'Terminator'
                description = 'Coordinates shutdown of blocking and non-blocking services.'
                url = 'https://github.com/lean-ish/terminator'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'lean-ish'
                        name = 'Leandro Aguiar'
                        url = 'https://github.com/lean-ish'
                    }
                }
                scm {
                    url = 'https://github.com/lean-ish/terminator'
                    connection = 'scm:git:https://github.com/lean-ish/terminator.git'
                    developerConnection = 'scm:git:ssh://git@github.com/lean-ish/terminator.git'
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/lean-ish/terminator')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
